<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | Blog</title>
<meta name="keywords" content="" />
<meta name="description" content="Posts - Blog">
<meta name="author" content="yxr620">
<link rel="canonical" href="https://yxr620.github.io/posts/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://yxr620.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://yxr620.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://yxr620.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://yxr620.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://yxr620.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.92.1" />
<link rel="alternate" type="application/rss+xml" href="https://yxr620.github.io/posts/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Posts" />
<meta property="og:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://yxr620.github.io/posts/" /><meta property="og:image" content="https://yxr620.github.io/papermod-cover.png"/>

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://yxr620.github.io/papermod-cover.png"/>

<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://yxr620.github.io/posts/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://yxr620.github.io" accesskey="h" title="Blog (Alt + H)">Blog</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://yxr620.github.io/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://yxr620.github.io/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://yxr620.github.io/search/" title="Search">
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://yxr620.github.io/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://yxr620.github.io">Home</a></div>
  <h1>Posts</h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>金融结构的经济学分析
    </h2>
  </header>
  <section class="entry-content">
    <p>1. 金融结构的8个基本事实   股票不是企业最主要的外部融资来源；
  可流通债券不是企业主要外部融资来源；
  间接融资重要性大于直接融资；
  金融中介，特别是银行，是企业外部资金的重要来源（类似3）
  金融体系是经济体中收到监管最严格的部门；
  只有良好信誉的大公司才能进入金融市场筹资；
  债务合约通常需要抵押品（显性和隐性抵押品）；
  债务合约有繁复的限制条款和法律文件；
  2. 理论架构 这一章的结构非常复杂，因此先说明一些概念的关系。
3. 交易成本 问题：每一笔交易成本几乎固定，因此小笔交易相对的成本更高。
解决办法：
 规模经济。将投资者的钱聚集在一起进行投资。 专业技术和服务。金融机构可以使用专业的技术和硬件进行投资，可以拉低每一笔交易的成本。  4. 逆向选择作用与金融市场 问题：差公司相比好公司有更强的意愿去发行相同利息的债券。
解决办法：
 信息生产和出售（会存在免费搭车者）； 政府增加监管； 金融中介手机信息并且发放私人贷款（私人贷款无法交易，因此不会出现免费搭车者问题）； 抵押品。  5. 道德风险作用股权合约 问题（委托-代理问题）：经理比股东有更多信息和实时掌握公司的权力并且经理和股东的利益不一定符合，因此会在决策时以自己的利益为主。
解决办法：
 信息产生和出售（免费搭车者）； 政府监管； 金融中介收集信息且股权不可转让； 使用债务合约。在公司获利时不追问经营细节，在亏损时可以通过法律索取利益。  6. 道德风险作用债务合约 问题：借款人利用信息不对称可能从事风险更高的活动，因为如果盈利将获得更大的利润。
解决办法：
 抵押品（或者让公司有更高的净值来弥补可能会出现的亏损）； 限制性条款：限制借款人违背贷款人利益的行为；强制借款人执行符合贷款人利益的行为（购买人寿保险）；保持抵押品的价值；提供信息。（这种解决办法会引入执行成本的问题） 金融中介：降低执行成本。  MathJax.Hub.Config({tex2jax: {inlineMath: [[&#39;$&#39;,&#39;$&#39;], [&#39;\\(&#39;,&#39;\\)&#39;]],displayMath: [[&#39;$$&#39;,&#39;$$&#39;], [&#39;\[\[&#39;,&#39;\]\]&#39;]],processEscapes: true,processEnvironments: true,skipTags: [&#39;script&#39;, &#39;noscript&#39;, &#39;style&#39;, &#39;textarea&#39;, &#39;pre&#39;],TeX: { equationNumbers: { autoNumber: &#34;...</p>
  </section>
  <footer class="entry-footer"><span title='2022-04-12 18:57:33 +0800 CST'>April 12, 2022</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;yxr620</footer>
  <a class="entry-link" aria-label="post link to 金融结构的经济学分析" href="https://yxr620.github.io/posts/finance_institution/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>股票价格计算
    </h2>
  </header>
  <section class="entry-content">
    <p>这一章的标题原本叫股票市场、理性预期理论与有效市场假说。但是我认为这一章所有的话题和结论都是指向股票价格计算提出的理论。这些所有的计算规则都无法真正的计算出股票的价格（因为涉及未来的信息），这些理论更像分析学，以假设出发说明股票价格反应的一些事实和特点。
1. 资产估计原则 所有资产的估值都为该资产未来现金流的现值。将这个原则运用在股票市场中，股票的现金流为：股利（股息）、未来出售的价格。
2. 戈登增长模型 戈登增长模型对股利做出了简化：假设公司按照每年不变的比率增加股利。根据该假设推导出来长期持有该股票时，股票的股利产生的现值如下：
$$\begin{aligned}P_0 &amp;= \frac{D_0(1 &#43; g)}{(1 &#43; k_e)} &#43; \frac{D_0(1 &#43; g)^2}{(1 &#43; k_e)^2} &#43; \cdots &#43; \frac{D_0(1 &#43; g)^n}{(1 &#43; k_e)^n} \\&amp;=\frac{D_0(1 &#43; g)}{k_e - g}\end{aligned}$$$P_0$为购买时股票价格（第0年股票价格）；
$D_0$为第0年股利（从第一年开始获得）；
$g$为股利的增长率；
$k_e$为要求的的回报率。
要注意的是$k_e$是投资人根据自己对股票的了解从自己情况出发，要求的回报率，不同投资人因此计算出来的现值不同。例如张三对于这个股票了解很少，他必须要设置一个很高的$k_e$才能匹配自己冒的风险。李四对于该公司了解非常多，十分确定之后的股利分配，他就有可能接受$k_e$比较小，因此出价会高于张三。
3. 理性预期理论 3.1 假设 理性预期理论认为人们对一个事物做出的预测$X^e$和利用所有可得信息做出的预测$X^{of}$相等。利用公式表示即$X^e = X^{of}$。
此时还有第三个变量$X$，即市场之后出现的真实值。这三个变量之间可以互不相等，即$X^e \neq X^{of} \neq X$。理性预期理论只认为$X^e = X^{of}$。
3.2 结论 根据上面的假设可以推导出下面两个结论：
 如果某一变量的运动方式发生变化，那么对该变量预期模型也发生变化； 预测误差$X - X^e$期望为0，且该误差无法预知。（感觉这个推理也不一定对）  4. 有效市场假说 4.1 推导 有效市场假说实际上是理性预期理论在金融市场上的应用。...</p>
  </section>
  <footer class="entry-footer"><span title='2022-04-06 19:48:00 +0800 CST'>April 6, 2022</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;yxr620</footer>
  <a class="entry-link" aria-label="post link to 股票价格计算" href="https://yxr620.github.io/posts/stock_analyze/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>利率风险结构和期限结构
    </h2>
  </header>
  <section class="entry-content">
    <p>1. 风险结构 风险结构是为了解释为什么不同的机构发行的相同到期期限的债券利率不同。
 违约风险（default risk）：该风险是指债券的借款人可能违约，因此不同的程度的违约可能性会产生风险溢价。该溢价是针对国债而言，国债被视为无违约风险债券（default-free bonds）； 流动性：流动性越低风险溢价越高·； 所得税因素：可能针对地方债券的收入不缴纳所得税，因此地方债券利率更低。  2. 利率期限结构 期限结构是为了解释同一机构发行的不同时长的债券的利率不同。
2.1 期限结构特点 这些不同时长的债券的利率会表现出如下三种特点：
 到期期限不同的债券利率随时间波动基本一致； 若短期利率较低，收益率曲线（yield curve）向上倾斜；若短期利率较高，则收益率曲线可能向下倾斜； 收益率曲线几乎总是向上倾斜的。  为了解释上面这三种现象，金融学家提出了三种理论。
2.2 预期理论 两个假设：
  长期债券的利率等于在其有效期内预期短期利率的平均值（可以看成积分之后除以积分区间长度）；
  投资者对不同到期期限的债券无特别偏好。
  根据上面两个假设可以计算长期利率$i_l$和短期利率$i_s$之间的关系，如下（用连续形式表示）：
$$ i_l = \int_0^T i_s(t) dt / T $$
这个理论只能解释1、2两个特点。
2.3 分割市场理论 两个假设：
 不同到期期限的债券之间不能相互替换 风险厌恶这愿意持有短期的债券  根据这两个假设推理出来的结论就是第三个特点。
2.4 流动性溢价理论 该理论提出的假设为，长期债券的利率等于两项之和：
第一项：短期利率的平均值；
第二项：流动性溢价（随到期期限$n$的增长而上升）
那么长期利率和短期利率之间的关系如下： $$ i_l = \int_0^T i_s(t) dt / T &#43; l_T $$ 其中$l_T$为流动性溢价。...</p>
  </section>
  <footer class="entry-footer"><span title='2022-04-05 20:09:21 +0800 CST'>April 5, 2022</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;yxr620</footer>
  <a class="entry-link" aria-label="post link to 利率风险结构和期限结构" href="https://yxr620.github.io/posts/risk_term_structure/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>利率行为（interest rate behavior）
    </h2>
  </header>
  <section class="entry-content">
    <p>0. 一些理解 根据《货币经济学》和理论上的推理，利率并不是由美联储决定的。市场上的利率会根据美联储的货币政策改变（例如货币供给量），但是市场上的利率是交易者的决策决定的，利率行为就是分析利率如何被决定的。总的来说有两种理论来解释利率的变化：
  投资组合选择理论
  流动性偏好理论
  1. 投资组合选择理论 1.1 基本假设  财富上升，则对债券需求数量上升 债券预期回报率（不是到期回报率，不是利率）上升，对债券需求数量上升 债券风险上升，对债券需求数量下降 债券流动性上升，对占全需求数量上升  1.2 债券需求供给曲线（以一年期贴现放行债券为例） 其他条件不变情况下：债券价格越低需求量越高
其他条件不变情况下：债券价格越高供给量越高
说明：这里说的债券价格是对于固定面值（par value/face value）的债券。例如面值为1000元的债券，一年后将偿付1000元，这里的价格是买这个特定1000元债券的价格
根据上面所述的情况，可以画出债券的供需曲线，如下：
在这个图中，纵坐标为债券的价格，同时可以衡量对于该债券的利率，因为利率和债券的价格成负相关。以一年期贴现发行的债券为例，利率$i = (F - P) / P$，其中$F$表示债券的面值，$P$表示债券现在的价格。
要注意不同术语的表达方式。此处的利率表示已经在市场上的利率。
预期利率是人们觉得之后的利率，如果预期利率上升，说明人们觉得之后债券的价格会下跌。
预期回报率在这里可以理解为债券价值的变化率，也就是说预期回报率和债券的价格正相关。我认为不能像《货币金融学》把预期回报率和利率挂钩，最好把其当作不相关的变量。对于一年期的债券如果持有时间就是一年，那么预期回报率是不变，这也就是《货币金融学》中的观点。但是在分析供需的时候，应该认为持有者会在短期内卖掉债券，也就是只赚取债券价格变化中的差价。这也就是说，如果预期利率上升，那么预期回报率就下跌，即投资者认为以后债券价格会下跌。
1.3 需求曲线的位移 下面表中显示了债券需求量变化的影响因素。
   影响因素 变化 需求量变化     财富 上升 上升   债券预期利率（见1.2） 上升 下降   预期通货膨胀 上升 下降   债券风险 上升 下降   债券流动性 上升 上升    需求量变化的导致需求曲线变化的情况如下：...</p>
  </section>
  <footer class="entry-footer"><span title='2022-02-26 16:20:08 +0800 CST'>February 26, 2022</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;yxr620</footer>
  <a class="entry-link" aria-label="post link to 利率行为（interest rate behavior）" href="https://yxr620.github.io/posts/interest_rate_behavior/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>利率与债券
    </h2>
  </header>
  <section class="entry-content">
    <p>1. 一些概念   到期收益率（yield to maturity）：使债务工具所有的未来回报的现值与其今天价值相等的利率。
  回报率：$R = \frac{C &#43; P_{t &#43; 1} - P_t}{P_t} = \frac{C}{P_t} &#43; \frac{P_{t &#43; 1} - P_t}{P_t} = i_c &#43; g$
其中$P_t$表示$t$时刻债券价格；$C$表示息票利息；$i_c$表示债券标注的利率；$g$表示资产增值
注：不是所有债券通用的计算规则。
  名义利率（nominal interest rate）：$i$
实际利率（real interest rate）：$r$
通货膨胀率（inflation rate）：$\pi^e$
上述三种变量的关系如下： $$ \begin{cases} i = r &#43; \pi^e &#43; r\pi^e \\\ r = i - \pi^e\frac{1 &#43; i}{1 &#43; \pi^e} \end{cases} $$
  2. 四种贷债券的分析  普通债券：到期归还本金和利息，其到期收益率的公式如下：  $$ PV = \frac{CF}{(1 &#43; i)^n} $$...</p>
  </section>
  <footer class="entry-footer"><span title='2022-02-20 20:44:00 +0800 CST'>February 20, 2022</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;yxr620</footer>
  <a class="entry-link" aria-label="post link to 利率与债券" href="https://yxr620.github.io/posts/bond_interest/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://yxr620.github.io/posts/page/2/">Next Page »</a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://yxr620.github.io">Blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
